# android-annotations-complex

./: .gitignore  README.md
app/: build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/myapplication/marksgradletestproj/app/: LoginActivity.java  MyPrefs.java
app/src/main/java/com/test/myapplication/marksgradletestproj/app/android/: RegisterFragment.java
app/src/main/java/com/test/myapplication/marksgradletestproj/app/model/: DatabaseHelper.java  TestObject.java  User.java
app/src/main/java/com/test/myapplication/marksgradletestproj/app/network/: MyRestClient.java
app/src/main/res/layout/: log_in.xml  main.xml  register.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
